# moodtc

./: .classpath  .project  README.md  pom.xml
config/: babelfy.var.properties  babelnet.properties  babelnet.var.properties
conversions/: de.txt  en.txt  es.txt  fr.txt  it.txt
src/main/java/it/unige/dibris/moodtc/: GUI.java  ModuleLoad.java  TC.java  TCModuleNode.java  TCOntologyTreeNode.java  TCOutputModel.java  TagObject.java
src/main/java/it/unige/dibris/moodtc/utils/: JenaUtils.java  LanguageDetection.java  ModuleLoader.java  OntologyLoader.java  TCUtils.java  TextLoader.java  TreeTaggerUtils.java
src/main/java/it/unige/dibris/moodtc/utils/Exceptions/: ClassifierStateException.java
src/main/java/it/unige/dibris/moodtc/utils/Execptions/: ClassifierStateException.java
