################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# 
#
# babelnet.dir=PUT_BABELNET_DIR 
babelnet.dir=/media/silvio/366E8F7B6E8F3323/Documents and Settings/Silvio/Desktop/BabelNet-2.5.1
