################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# 
#
# babelnet.dir=PUT_BABELNET_DIR 
babelnet.dir=/Volumes/Transcend/BabelNet-3.6

#babelnet.key=0b33af70-d68b-4a9f-9ab3-44da5ff0f9a5

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v3/service