##############################
# BABELNET-RELATED PROPERTIES
##############################

include = babelnet.var.properties

babelnet.lexiconDir = ${babelnet.dir}/lexicon
babelnet.dictDir = ${babelnet.dir}/dict
babelnet.glossDir = ${babelnet.dir}/gloss
babelnet.graphDir = ${babelnet.dir}/graph_CC_BY_NC_SA_30
babelnet.mappingDir = ${babelnet.dir}/core_CC_BY_NC_SA_30
babelnet.infoDir = ${babelnet.dir}/info_CC_BY_NC_SA_30
babelnet.imageDir = ${babelnet.dir}/image

# the available languages
babelnet.languages = CA,DE,ES,FR,IT,IS,PL,RO,AF,AR,BG,CS,CY,DA,EL,ET,FA,FI,GA,HE,HI,HR,HU,ID,JA,KO,LT,LV,MS,NL,NO,PT,RU,SK,SL,SQ,SR,SV,SW,TL,TR,UK,VI,ZH,MT,EU,EO,LA,GL,WAR,CEB,MIN,KK,UZ,HY,VO,NN,AZ,TH,OC,KA,MK,BE,NEW,TT,PMS,TA,TE,HT,UR,BS,BR,JV,MG,CE,LB,MR,IS,ML,PNB,BA,MY,LMO,BN,YO,FY,AN,CV,TG,KY,NE,IO,GU,BPY,SCO,SCN,NDS,KU,AST,QU,SU,ALS,GD,KN,AM,IA,NAP,CKB,BUG,WA,MN,ARZ,MZN,SI,PA,YI,SAH,VEC,FO,SA,BAR,NAH,OS,PAM,OR,HSB,SE,LI,MRJ,MI,ILO,CO,HIF,BCL,GAN,FRR,BO,RUE,GLK,MHR,PS,TK,PAG,VLS,GV,XMF,DIQ,KM,KV,ZEA,CSB,CRH,HAK,VEP,AY,DV,SO,SC,NRM,RM,UDM,KOI,KW,UG,STQ,LAD,WUU,LIJ,FUR,EML,MT,AS,BH,GN,PI,GAG,PCD,KSH,NOV,SZL,ANG,NV,IE,ACE,EXT,FRP,MWL,LN,SN,DSB,LEZ,PFL,KRC,HAW,PDC,KAB,XAL,RW,MYV,TO,ARC,KL,BJN,KBD,LO,HA,PAP,TPI,AV,LBE,MDF,JBO,WO,NA,BXR,TY,SRN,IG,NSO,KG,TET,KAA,AB,LTG,ZU,ZA,TYV,CDO,CHY,RMY,CU,TN,CHR,TW,GOT,BI,PIH,SM,RN,BM,MO,SS,IU,SD,PNT,KI,OM,XH,TS,EE,AK,FJ,TI,KS,LG,SG,NY,FF,VE,CR,ST,DZ,TUM,CH,SIMPLE,MUL,BE_X_OLD,NDS_NL,CBK_ZAM,ROA_RUP,FIU_VRO,BAT_SMG,IK

# whether redirections also count as appropriate senses
babelnet.useRedirectionSenses = true
babelnet.image.filter = true
babelnet.image.path = resources/jlt/stopImageVM.txt
babelnet.image.restfulurl = http://babelnet.io/images
babelnet.pointer.path = resources/jlt/pointer.txt


#################
# DB BABELCO
#################

babelco.windowRadius=20

babelco.db.user=root
babelco.db.password=
babelco.db.name=babelco
babelco.db.url=jdbc:mysql://localhost:3306/babelco

#################
# BABELNET CORE
#################
babelnet.minEdgeWeight=-1

# WHETHER TO DUMP LEXICALIZATIONS ONLY (AND FORGET ABOUT RELATIONS)
# 
#
babelnet.dump.lexiconOnly=false

# USE TO SELECT THE SYNSETS TO DUMP (AND THUS SPLIT THE DUMPING OF BABELENET)
#
# e.g. set end to 1,117660 to run on the WN++ part only
babelnet.dump.startEnd=1,10000000
#babelnet.dump.startEnd = 3297430, 3297433
# to split in ~ 15 batches
#
# 1,25000
# 25000,50000
# 50000,75000
# 75000,100000
# 100000,300000
# 300000,600000
# 600000,900000
# 900000,1200000
# 1200000,1500000
# 1500000,1800000
# 1800000,2100000
# 2100000,2400000
# 2400000,2700000
# 2700000,10000000